06/05/16: JStark ascendido a Lv1 (Nova)
06/05/16: Station ascendido a Lv1 (Nova)
06/05/16: McGiver ascendido a Lv1 (Nova)
06/05/16: Sweety ascendido a Lv2 (Nova)
06/05/16: IceMan ascendido a Lv2 (Nova)
06/05/16: Taco ascendido a Lv2 (Nova)

25/09/16: Station removido de la administración. (Nova)

13/10/16: Jeff ascendido a Lv2 (Nova)
15/10/16: Tach removido de la administración. (Nova) 
29/10/16: Neon ascendido a Lv1 (Nova)
29/10/16: Thai ascendido a Lv1 (Nova)

22/12/16: Taco removido de la administración. (Nova)
24/12/16: Jeff ascendido a Lv3 (Nova)
24/12/16: Sweety ascendido a Lv3 (Nova)
24/12/16: IceMan ascendido a Lv3 (Nova)
24/12/16: Nicks ascendido a Lv3 (Nova)
24/12/16: Leojordan removido de la administración. (Nova)
24/12/16: Thai ascendido a Lv2 (Nova)
24/12/16: Neon ascendido a Lv2 (Nova)

16/02/17: JStar removido de la administración (Nova)
16/02/17: Firebird ascendido a Lv1 (Nova)
16/02/17: Fireline ascendido a Lv1 (Nova)
16/02/17: Spregod ascendido a Lv1 (Nova)
16/02/17: JackaSs ascendido a Lv1 (Nova)

15/03/17: Jeff removido de la administración. (CA)
01/03/17: McGiver removido de la administración.(Nova)
17/03/17: Spregod removido de la administración.(Nova)

24/04/17: Abso ascendido a Lv2 (Nova)
25/04/17: Nahu ascendido a Lv1 (Nova)
25/04/17: Jorgetur ascendido a Lv1 (Nova)
25/04/17: Kriskmi ascendido a Lv1 (Nova)
25/04/17: JuacoxD ascendido a Lv1 (Nova)
25/04/17: Galaxyfoxe ascendido a Lv1 (Nova)

08/05/17: Toyo removido de la administración (CA)

09/06/17: Name abandona  la administración 
09/06/17: Juaco removido de la administración (Nova)

06/07/17: Warkaoz ascendido a Lv1 (Nova)
06/07/17: Unity ascendido a Lv1 (Nova)
06/07/17: Ras ascendido a Lv1 (Nova)
06/07/17: Arrow ascendido a Lv2 (Nova)

13/08/17: Firebird removido de la administración (CA)
13/08/17: Iceman removido de la administración (CA)
13/08/17: CrazyFUn removido de la administración (CA)
13/08/17: Thai removido de la administración (CA)
13/08/17: Neon ascendido a Lv3 (Nova)

24/09/17: Abso ascendido a Lv3 (Nova)
24/09/17: Turi ascendido a Lv2 (Nova)
24/09/17: Unity ascendido a Lv2 (Nova)
25/09/17: Nero ascendido a Lv4 (Ser)

17/10/17: Nicks removido de la administración (Nova)
26/10/17: Implementación de niveles adm.
27/10/17: Slender ascendido a Lv1 (Nova - Tense)
27/10/17: ZManuh ascendido a Lv1 (Nova - Tense)
27/10/17: Manfred ascendido a Lv1 (Nova - Tense)
27/10/17: Yiyo ascendido a Lv1 (Nova - Tense)
27/10/17: Math ascendido a Lv1 (Nova - Tense)

02/11/17: Math removido del admin (Renuncia)
18/11/17: Slender removido del admin (Renuncia)

01/12/17: Warkaoz ascendido a Lv3 (Jefatura)
01/12/17: Nemo ascendido a Lv3 (Jefatura)
02/12/17: Desert ascendido a Lv1 (Jefatura)
02/12/17: Strik3 ascendido a Lv1 (Jefatura)
02/12/17: Lennox ascendido a Lv1 (Jefatura)
02/12/17: Sosi ascendido a Lv1 (Jefatura)
02/12/17: Rafazong ascendido a Lv1 (Jefatura)
02/12/17: Posh ascendido a Lv1 (Jefatura)
02/12/17: ZManuh ascendido a Lv2 (Jefatura)
02/12/17: Manfred ascendido a Lv2 (Jefatura)
02/12/17: Yiyo ascendido a Lv2 (Jefatura)
04/12/17: Dani_Villa ascendido a Lv1 (Jefatura)
05/12/17: Desert removido del STAFF. (Tense)
31/12/17: Arrow removido del admin (Renuncia)
31/12/17: Unity removido del admin (Renuncia)
31/12/17: Nemo removido del admin
31/12/17: Abso removido del admin
31/12/17: Nova removido del admin
31/12/17: Tense ascendido a Lv8
